# ShopCredit

./: README.md  ShopCredit.sln
Presentation/ShopCredit.WebApi/: Program.cs  ShopCredit.WebApi.csproj  ShopCredit.WebApi.http  WeatherForecast.cs  appsettings.json
Presentation/ShopCredit.WebApi/Controllers/: AdminController.cs  CacheController.cs  CustomerAccount.cs  Customers.cs  ReportController.cs  WeatherForecastController.cs
Presentation/ShopCredit.WebApi/Properties/: launchSettings.json
ShopCredit/: ShopCredit.Domain.csproj
ShopCredit.Application/: CustomerUpdateEvent.cs  ShopCredit.Application.csproj
ShopCredit.Application/Behaviors/: Behaviors.cs  CustomerCreatedNotification.cs  CustomerUpdatedNotification.cs
ShopCredit.Application/CQRS/Commands/: CreateCustomerCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
ShopCredit.Application/CQRS/Commands/AdminCommands/: CreateAdminCommand.cs  RemoveAdminCommand.cs  UpdateAdminCommand.cs
ShopCredit.Application/CQRS/Commands/CostomerAccountCommands/: CreateCustomerAccountCommand.cs  RemoveCustomerAccountCommand.cs  UpdateCustomerAccountCommand.cs
ShopCredit.Application/CQRS/Commands/CustomerAccPaymentCommands/: CreateCustomerAccPaymentCommand.cs  RemoveCustomerAccPaymentCommand.cs  UpdateCustomerAccPaymentCommand.cs
ShopCredit.Application/CQRS/Commands/CustomerAccountCommands/: CreateCustomerAccountCommand.cs  PaymentCommand.cs  RemoveCustomerAccountCommand.cs  UpdateCustomerAccountCommand.cs
ShopCredit.Application/CQRS/Commands/CustomerCommands/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  GenerateReportCommand.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
ShopCredit.Application/CQRS/EventHandlers/: ConsumeHandler.cs
ShopCredit.Application/CQRS/Handlers/: CreateCustomerCommandHandler.cs  GetCustomerByIdQueryHandler.cs  GetCustomerQueryHandler.cs  RemoveCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
ShopCredit.Application/CQRS/Handlers/AdminHandlers/: CreateAdminCommandHandler.cs  GetAdminByIdQueryHandler.cs  GetAdminQueryHandler.cs  RemoveAdminCommandHandler.cs  (+1 more)
ShopCredit.Application/CQRS/Queries/: GetAdminByIdQuery.cs  GetCustomerAccPaymentByIdQuery.cs  GetCustomerAccountByIdQuery.cs  GetCustomerByIdQuery.cs
ShopCredit.Application/Interfaces/: ICustomerAndAccountRepository.cs  IDomainEvent.cs  IRabbitMQService.cs  IReadRepository.cs  IRedisCacheService.cs  IRepository.cs  IShopCreditContext.cs  IWriteRepository.cs
ShopCredit.Application/MapProfiles/: CustomerAccountProfile.cs  CustomerProfile.cs
ShopCredit.Application/Services/: NotificationSender.cs  ProductService.cs  ServicesRegistiration.cs
ShopCredit.Application/Settings/: RabbitMQSettings.cs
ShopCredit/Entities/: Admin.cs  Customer.cs  CustomerAccPayment.cs  CustomerAccount.cs  PaymentMethod.cs  User.cs
ShopCredit/Entities/Base/: BaseEntity.cs
ShopCredit/Events/: CustomerChangedEvent.cs  CustomerCreatedEvent.cs
ShopCredit/Events/Common/: DomainEvent.cs  IDomainEvent.cs  IIntegrationEvent.cs
(+82 files in other folders)
